<#@ template cleanws="true" #>
<#
use std::{fmt, iter};

use tsproto_structs::messages::{MessageDeclarations, MessageGroup};

fn get_all_arguments<'a>(e: &'a Event<'a>, r: Option<&'a RuleKind<'a>>) -> String {
	let mut args = String::new();
	for r in e.ids.iter().chain(r.iter().cloned()) {
		match r {
			RuleKind::ArgumentMap { .. } |
			RuleKind::ArgumentFunction { .. } => {
				let arg = get_arguments(r);
				if !arg.is_empty() {
					args.push_str(", ");
					args.push_str(&arg);
				}
			}
			_ => {}
		}
	}
	args
}

fn create_message(
	_fmt: &mut fmt::Formatter, e: &Event, rule: Option<&RuleKind>,
	msg_group: &MessageGroup, messages: &MessageDeclarations,
) -> fmt::Result {
	for r in e.ids.iter().chain(rule.iter().cloned()) {
		call_func(_fmt, r)?;
	}
	#>
		c2s::Out<#= e.msg.name #>Message::new(&mut std::iter::once(c2s::Out<#= e.msg.name #>Part {
		<#
		for a in &e.msg.attributes {
			let field = messages.get_field(a);

			let (from_rule, found) = find_rule(e, rule, field);
			let from = match found {
				Some(RuleKind::Map { from, .. }) => {
					let from_self = if from_rule { "" } else { "self." };
					Some(format!("{}{}{}", from_self, from.name.to_snake_case(), from.get_as_ref()))
				}
				Some(found@RuleKind::ArgumentMap { .. }) => Some(found.from_name().to_snake_case()),
				Some(RuleKind::Function { .. })
				| Some(RuleKind::ArgumentFunction { .. }) => Some(field.get_rust_name()),
				None => None,
			};

			if let Some(from) = from {
				if field.is_opt(&e.msg) { #>
			<#= field.get_rust_name() #>: Some(<#= from #>),
				<# } else { #>
			<#= field.get_rust_name() #>: <#= from #>,
				<# }
			} else { #>
			<#= field.get_rust_name() #>: None,
			<# }
		} #>
		})<# if msg_group.default.response { #>, None<# } #>)
	<#
	Ok(())
}

/// Calls function if it is one, otherwise does nothing.
fn call_func(_fmt: &mut fmt::Formatter, r: &RuleKind) -> fmt::Result {
	match r {
		RuleKind::Function { name, to, .. } => { #>
		let <#= get_to_list(to.as_slice()) #> = self.<#= name.to_snake_case() #>();
		<# }
		RuleKind::ArgumentFunction { from, to, name, .. } => { #>
		let <#= get_to_list(to.as_slice())
			#> = self.<#= name.to_snake_case() #>(<#= from.to_snake_case() #>);
		<# }
		_ => {}
	}
	Ok(())
}

for e in &self.0.decls {
	let msg_group = self.messages.get_message_group(&e.msg);
	// Update
	if e.op == RuleOp::Update { #>
impl <#= e.book_struct.name #> {
<# for r in &e.rules { #>
	pub fn set_<#= r.from_name().to_snake_case() #>(&self<#=
		get_all_arguments(e, None) #>, <#= get_arguments(r) #>) -> OutCommand {
		<# create_message(_fmt, e, Some(r), msg_group, &self.0.messages)?; #>
	}

<# } #>
}
<#
// Remove
} else if e.op == RuleOp::Remove {
	if e.rules.is_empty() {
		let args = get_all_arguments(e, None);
		let name_add = if !args.is_empty() {
			format!("_{}", &args[2..args.find(':').unwrap()])
		} else {
			"".into()
		}; #>
impl <#= e.book_struct.name #> {
	pub fn remove<#= name_add #>(&self<#= args #>) -> OutCommand {
		<# create_message(_fmt, e, None, msg_group, &self.0.messages)?; #>
	}
}
<# } else {
	// Remove the property
	for r in &e.rules {
		let name = r.from_name();
		let name = if name.ends_with('s') {
			&name[..name.len() - 1]
		} else { name };
		let name = format!("{}{}", e.book_struct.name, name);

		let args = get_all_arguments(e, Some(r));
		let name_add = if !args.is_empty() {
			format!("_{}", &args[2..args.find(':').unwrap()])
		} else {
			"".into()
		}; #>

impl <#= name #> {
	pub fn remove<#= name_add #>(&self<#= args #>) -> OutCommand {
		<# create_message(_fmt, e, Some(r), msg_group, &self.0.messages)?; #>
	}
}
	<# }
	}
} else if e.op == RuleOp::Add {
	for r in &e.rules {
		let name = r.from_name();
		let name = if name.ends_with('s') {
			&name[..name.len() - 1]
		} else { name };
		#>

impl <#= e.book_struct.name #> {
	pub fn add_<#= name.to_snake_case() #>(&self<#= get_all_arguments(e, Some(r)) #>) -> OutCommand {
		<# create_message(_fmt, e, Some(r), msg_group, &self.0.messages)?; #>
	}
}
	<# }
} #>

<# } #>
