<#@ template cleanws="true" #>
<#
/// Push into events the difference between two arrays.
///
/// The old value is stored in a `Vec` in `old`, the `new` in the book.
fn diff(_fmt: &mut std::fmt::Formatter, new: &str, event: &Event, p: &Property, from: &Field) -> std::fmt::Result {
	let mut ids = get_id_args(event);
	let type_s = get_rust_type(p);
	let type_s = type_s.replace('<', "_").replace('>', "").to_camel_case();
#>
					// Added
					for i in <#= new #>.iter().filter(|n| !old.contains(n)) {
						events.push(Event::PropertyAdded {
							id: PropertyId::<#= get_property_name(event, p) #>(<#= ids #>, *i),
							invoker: invoker.clone(),
						});
					}

					// Removed
					for i in old.into_iter().filter(|o| !<#= new #>.contains(o)) {
						events.push(Event::PropertyRemoved {
							id: PropertyId::<#= get_property_name(event, p) #>(<#= ids #>, i),
							old: PropertyValue::<#= type_s #>(i),
							invoker: invoker.clone(),
						});
					}
<#
	Ok(())
}

#>
impl Connection {
	/// Return if the message was handled and the generated events.
	fn handle_command_generated(&mut self, cmd: &CommandData) -> Result<(bool, Vec<Event>)> {
		let mut events = Vec::new();
		match cmd.name.as_ref() {
<# for event in &self.decls {
	let enum_name = &event.msg.name;
#>
			"<#= event.msg.notify.as_ref().unwrap() #>" => for cmd in cmd.iter() {
				<# if event.msg.attributes.iter().any(|f| f == "invokerid?") { #>
				let invoker = cmd.get_invoker()?;
				<# } else if event.msg.attributes.iter().any(|f| f == "invokerid") { #>
				let invoker = Some(cmd.get_invoker()?
					.ok_or_else(|| format_err!(
						"invoker not found but is not optional in <#= enum_name #>"))?);
				<# } else { #>
				#[allow(unused_variables)]
				let invoker: Option<Invoker> = None;
				<# } #>

			<# if event.op == RuleOp::Remove {
				let function_name = format!("remove_{}", event.book_struct.name.to_snake_case());
				let ids = get_id_args(event);
				let ids2 = if !ids.is_empty() {
					format!("({})", ids)
				} else {
					ids.clone()
				};
				#>
				let old = self.<#= function_name #>(<#= ids #>)?
					.ok_or_else(|| format_err!("<#= event.book_struct.name #> \
						should be removed but does not exist"))?;
				events.push(Event::PropertyRemoved {
					id: PropertyId::<#= event.book_struct.name #><#= ids2 #>,
					old: PropertyValue::<#= event.book_struct.name #>(old),
					invoker: invoker.clone(),
				});
			<# } else if event.op == RuleOp::Update { #>
				<# // Update the object
				// Functions first
				let mut rule_count = event.rules.len();
				for rule in &event.rules {
					if let RuleKind::Function { name, to } = rule {
						rule_count -= 1; #>
				self.<#= name.to_snake_case() #>(<#= get_id_args(event) #>, &cmd, &mut events)?;
					<# }
				}
				let function_name = format!("get_mut_{}", event.book_struct.name.to_snake_case());

				// Only print if necessary
				if rule_count > 0 { #>
				let r = self.<#= function_name #>(<#= get_id_args(event) #>)?;
				<# }
				for rule in &event.rules {
					match rule {
						RuleKind::Map { from, to, op } => {
							// Put field from packet into bookkeeping struct
							match op {
								RuleOp::Update => {
									let from_opt = from.is_opt(&event.msg); #>
				let val = if let Some(val) = cmd.get("<#= from.ts #>") {
					Some({ <#= generate_deserializer(from) #> })
				} else {
					None
				};
									<# if !from_opt { #>
				let val = val.ok_or_else(|| format_err!(
						"<#= from.ts #> not found but is not optional in <#= enum_name #>"))?;
									<# }
									// to/book is optional, but from/message not
									if to.opt && !from_opt { #>
				let old = mem::replace(&mut r.<#= to.name.to_snake_case() #>, Some(val));
				events.push(Event::PropertyChanged {
					id: <#= get_property_id(event, to, from) #>,
					old: <#= get_property(to, "old") #>,
					invoker: invoker.clone(),
				});
									<# } else if from_opt { #>
				if let Some(val) = val {
									<# if to.opt { #>
					let old = mem::replace(&mut r.<#= to.name.to_snake_case() #>, Some(val));
									<# } else { #>
					let old = mem::replace(&mut r.<#= to.name.to_snake_case() #>, val);
									<# } #>
				<# if from.modifier.as_ref().map(|s| s == "array").unwrap_or(false) {
					diff(_fmt, &format!("r.{}", to.name.to_snake_case()), event, to, from)?;
				} else { #>
					events.push(Event::PropertyChanged {
						id: <#= get_property_id(event, to, from) #>,
						old: <#= get_property(to, "old") #>,
						invoker: invoker.clone(),
					});
				<# } #>
				}
									<# } else {
										// Nothing is optional
										#>
				let old = mem::replace(&mut r.<#= to.name.to_snake_case() #>, val);
				events.push(Event::PropertyChanged {
					id: <#= get_property_id(event, to, from) #>,
					old: <#= get_property(to, "old") #>,
					invoker: invoker.clone(),
				});
								<# }
								}
								// The field in the struct is a vector
								RuleOp::Add => { #>
				let val = cmd.get("<#= from.ts #>").ok_or_else(|| format_err!(
						"<#= from.ts #> not found but is not optional in <#= enum_name #>"))?;
				let val = { <#= generate_deserializer(from) #> };
				r.<#= to.name.to_snake_case() #>.push(val);
				events.push(Event::PropertyAdded {
					id: <#= get_property_id(event, to, from) #>,
					invoker: invoker.clone(),
				})
								<# }
								RuleOp::Remove => { #>
				let val = cmd.get("<#= from.ts #>").ok_or_else(|| format_err!(
						"<#= from.ts #> not found but is not optional in <#= enum_name #>"))?;
				let val = { <#= generate_deserializer(from) #> };
				// Find index and remove
				if let Some(i) = r.<#= to.name.to_snake_case() #>.iter().position(|i| *i == val) {
					let old = r.<#= to.name.to_snake_case() #>.remove(i);
					events.push(Event::PropertyRemoved {
						id: <#= get_property_id(event, to, from) #>,
						old: <#= get_property(to, "old") #>,
						invoker: invoker.clone(),
					});
				}
								<# }
							}
						}

						RuleKind::Function { to, .. } => {}
					}
				}
			} else if event.op == RuleOp::Add {
				// Create a new object
				// First, call all functions
				for fun in event.rules.iter().filter(|r| r.is_function()) {
					if let RuleKind::Function { name, to } = fun { #>
				let <#= gen_return_match(to) #> = self.<#= name.to_snake_case() #>(&cmd)?;
					<# }
				} #>
				let r = <#= event.book_struct.name #> {
				<#
				// Add ids
				for (id, fld) in event.book_struct.id.iter().zip(event.id.iter()) { #>
					<#= PropId::from(id).get_attr_name(&event.book_struct) #>: {
						let val = cmd.get("<#= fld.ts #>").ok_or_else(|| format_err!(
								"<#= fld.ts #> not found but is not optional in <#= enum_name #>"))?;
						let val = { <#= generate_deserializer(fld) #> };
						val
					},
				<# }

				let v = vec![];
				// Function return values
				for p in event.rules.iter()
					.flat_map(|f| if let RuleKind::Function { to, .. } = f {
						to
					} else {
						&v
					}) { #>
					<#= p.name.to_snake_case() #>,
				<# }
				for p in event.rules.iter() {
					if let RuleKind::Map { from, to, op } = p {
						if *op != RuleOp::Update {
							panic!("Cannot add or remove when adding a new struct");
						}
						// to is optional, but from not
						let from_opt = from.is_opt(&event.msg); #>
					<#= to.name.to_snake_case() #>: {
						let val = if let Some(val) = cmd.get("<#= from.ts #>") {
							Some({ <#= generate_deserializer(from) #> })
						} else {
							None
						};
						<# if !from_opt { #>
						let val = val.ok_or_else(|| format_err!(
							"<#= from.ts #> not found but is not optional in <#= enum_name #>"))?;
						<# }
						if to.opt && !from_opt { #>
						Some(val)
					},
						<# } else { #>
						val
					},
						<# } #>
					<# }
				}
				let function_name = format!("add_{}", event.book_struct.name.to_snake_case());
				let ids = get_id_args(event);
				let ids2 = if !ids.is_empty() {
					format!("({})", ids)
				} else {
					ids.clone()
				}; #>
				};
				self.<#= function_name #>(<#= ids #>, r)?;
				events.push(Event::PropertyAdded {
					id: PropertyId::<#= event.book_struct.name #><#= ids2 #>,
					invoker: invoker.clone(),
				});
			<# } #>
			}
<# } #>
			_ => {
				// Ignore unmentioned messages
				return Ok((false, events));
			}
		}
		Ok((true, events))
	}
}
