<#@ template cleanws="true" #>
<#
let root = &DATA.root;
let mut res = Vec::new();
MyField(root).write_decl(&mut res).unwrap();
let decls = String::from_utf8(res).unwrap();

let mut from_client = Field {
	doc: String::new(),
	value: None,
	optional: false,
	content: ElementWrapper {
		elem: Element {
			name: "from_client".into(),
			pre_conditions: Vec::new(),
			pre_code: Vec::new(),
			post_conditions: Vec::new(),
			post_code: Vec::new(),
		},
		element_type: ElementType::Custom(String::from("bool")),
	},
};

let mut res = Vec::new();
MyField(root).write_impl(&mut res, Some(&from_client)).unwrap();
let impls = String::from_utf8(res).unwrap();
#>
<#= decls #>

<#= impls #>
