<#@ template cleanws="true" #>
<# for struc in &self.0.structs {
	let all_props = struc.id.iter()
		// Only foreign ids, others are also stored in the properties
		.filter_map(|i| if i.struct_name != struc.name { Some(PropId::from(i)) }
			else { None })
		.chain(struc.properties.iter().map(|p| p.into()));

#>
<#= doc_comment(&struc.doc) #>
pub struct <#= struc.name #> {
<# for p in all_props {
	if let Some(ref doc) = p.get_doc() { #>
<#= indent(doc_comment(doc), 1) #>
<# } #>
	pub <#= p.get_attr_name(&struc) #>: <#= p.get_rust_type(&self.0.structs) #>,
<# } #>
}

<# } #>
