<#@ template cleanws="true" #>
<# for struc in &self.0.structs { #>
<#= doc_comment(&struc.doc) #>
pub struct <#= struc.name #>Mut<'a> {
	pub(crate) connection: crate::Connection,
	pub(crate) inner: &'a <#= struc.name #>,
}

impl<'a> Deref for <#= struc.name #>Mut<'a> {
	type Target = <#= struc.name #>;

	fn deref(&self) -> &Self::Target {
		self.inner
	}
}

impl<'a> <#= struc.name #>Mut<'a> {
<#
// Struct properties
for p in struc.properties.iter().filter(|p| p.get_get(struc)
	// Not an id of this struct
	&& !struc.id.iter().any(|i| i.struct_name == struc.name && i.prop == p.name)
	// Is a struct
	&& self.0.structs.iter().any(|s| s.name == p.type_s)) {
	let p_struct = self.0.structs.iter().find(|s| s.name == p.type_s).unwrap();
	let pid = PropId::Prop(p);

	if p.modifier.as_ref().map(|s| s == "map").unwrap_or(false) {
		let attr_name = pid.get_attr_name(&struc);
		let attr_name = if attr_name.ends_with('s') {
			&attr_name[..attr_name.len() - 1]
		} else { &attr_name };
		#>
	pub fn get_<#= attr_name #>(&self, key: &<#= p.key.as_ref().unwrap() #>) -> Option<<#= p_struct.name #>Mut<'a>> {
		self.inner.<#= pid.get_attr_name(&struc) #>.get(key).map(|i| <#= p_struct.name #>Mut {
			connection: self.connection.clone(),
			inner: i,
		})
	}
	<# } else if p.modifier.is_none() {

		if !p.opt { #>
	pub fn get_<#= pid.get_attr_name(&struc) #>(&self) -> <#= p_struct.name #>Mut<'a> {
		<#= p_struct.name #>Mut {
			connection: self.connection.clone(),
			inner: &self.inner.<#= pid.get_attr_name(&struc) #>,
		}
	}
		<# } else { #>
	pub fn get_<#= pid.get_attr_name(&struc) #>(&self) -> Option<<#= p_struct.name #>Mut<'a>> {
		self.inner.<#= pid.get_attr_name(&struc) #>.as_ref().map(|i| <#= p_struct.name #>Mut {
			connection: self.connection.clone(),
			inner: i,
		})
	}
		<# } #>
	<# } #>
<# }

// Getter for non-struct properties
for p in struc.properties.iter().filter(|p| p.get_get(struc)
		&& p.modifier.is_some()
		// Not an id of this struct
		&& !struc.id.iter().any(|i| i.struct_name == struc.name && i.prop == p.name)
		// Is no struct
		&& !self.0.structs.iter().any(|s| s.name == p.type_s)) {
	let pid = PropId::Prop(p);
	let name = if p.name.ends_with('s') {
		&p.name[..p.name.len() - 1]
	} else { &p.name };
	let name = format!("{}{}", struc.name, name);
	let attr_name = pid.get_attr_name(&struc);
	let attr_name = if attr_name.ends_with('s') {
		&attr_name[..attr_name.len() - 1]
	} else { &attr_name };

	if p.modifier.as_ref().map(|s| s == "map").unwrap_or(false) { #>
	pub fn get_<#= attr_name #>(&self, key: &<#= p.key.as_ref().unwrap() #>) -> Option<<#= name #>Mut<'a>> {
		self.inner.<#= pid.get_attr_name(&struc) #>.get(key).map(|i| <#= name #>Mut {
			connection: self.connection.clone(),
			inner: i,
			parent: self.inner,
		})
	}
	<# } else if p.modifier.as_ref().map(|s| s == "array").unwrap_or(false) { #>
	pub fn get_<#= attr_name #>(&self, index: usize) -> Option<<#= name #>Mut<'a>> {
		self.inner.<#= pid.get_attr_name(&struc) #>.get(index).map(|i| <#= name #>Mut {
			connection: self.connection.clone(),
			inner: i,
			parent: self.inner,
		})
	}
	<# } else if p.modifier.is_none() {

		if !p.opt { #>
	pub fn get_<#= pid.get_attr_name(&struc) #>(&self) -> <#= name #>Mut<'a> {
		<#= name #>Mut {
			connection: self.connection.clone(),
			inner: &self.inner.<#= pid.get_attr_name(&struc) #>,
			parent: self.inner,
		}
	}
		<# } else { #>
	pub fn get_<#= pid.get_attr_name(&struc) #>(&self) -> Option<<#= name #>Mut<'a>> {
		self.inner.<#= pid.get_attr_name(&struc) #>.as_ref().map(|i| <#= name #>Mut {
			connection: self.connection.clone(),
			inner: i,
			parent: self.inner,
		})
	}
		<# } #>
	<# } #>
<# } #>
}

<# }


// Create also mut structs for types which occur in maps and arrays so we can do
// client.permissions.get(xxx).delete()
// client.permissions.add(xxx)
let mut props = Vec::new();
for struc in &self.0.structs {
	props.extend(struc.properties.iter().filter(|p| p.get_get(struc)
		&& p.modifier.is_some()
		// Not an id of this struct
		&& !struc.id.iter().any(|i| i.struct_name == struc.name && i.prop == p.name)
		// Is no struct
		&& !self.0.structs.iter().any(|s| s.name == p.type_s))
		.map(|p| (struc, p)));
}

for (struc, p) in &props {
	let name = if p.name.ends_with('s') {
		&p.name[..p.name.len() - 1]
	} else { &p.name };
	let name = format!("{}{}", struc.name, name);
#>

pub struct <#= name #>Mut<'a> {
	pub(crate) connection: crate::Connection,
	pub(crate) inner: &'a <#= p.type_s #>,
	pub(crate) parent: &'a <#= struc.name #>,
}

impl<'a> Deref for <#= name #>Mut<'a> {
	type Target = <#= p.type_s #>;

	fn deref(&self) -> &Self::Target {
		self.inner
	}
}
<# } #>
